[outbound_block_list]

0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/24
192.0.2.0/24
192.168.0.0/16
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
233.252.0.0/24
255.255.255.255/32
::/128
::1/128
64:ff9b:1::/48
2001:20::/28
2001:db8::/32
fc00::/7
fe80::/10
::ffff:0:0/104
::ffff:a00:0/104
::ffff:6440:0/106
::ffff:7f00:0/104
::ffff:a9fe:0/112
::ffff:ac10:0/108
::ffff:c000:0/120
::ffff:c000:200/120
::ffff:c0a8:0/112
::ffff:c612:0/111
::ffff:c633:6400/120
::ffff:cb00:7100/120
::ffff:e9fc:0/120
::ffff:ffff:ffff/128
::ffff:0:0:0/104
::ffff:0:a00:0/104
::ffff:0:6440:0/106
::ffff:0:7f00:0/104
::ffff:0:a9fe:0/112
::ffff:0:ac10:0/108
::ffff:0:c000:0/120
::ffff:0:c000:200/120
::ffff:0:c0a8:0/112
::ffff:0:c612:0/111
::ffff:0:c633:6400/120
::ffff:0:cb00:7100/120
::ffff:0:e9fc:0/120
::ffff:0:ffff:ffff/128
64:ff9b::0:0/104
64:ff9b::a00:0/104
64:ff9b::6440:0/106
64:ff9b::7f00:0/104
64:ff9b::a9fe:0/112
64:ff9b::ac10:0/108
64:ff9b::c000:0/120
64:ff9b::c000:200/120
64:ff9b::c0a8:0/112
64:ff9b::c612:0/111
64:ff9b::c633:6400/120
64:ff9b::cb00:7100/120
64:ff9b::e9fc:0/120
64:ff9b::ffff:ffff/128
